<!DOCTYPE html>
<html>
<body>

<h1>Brush</h1>

<p>TYPE: RASTER</p>

<p>The brush paints on a raster layer using the stroke colour from the palette. The size of the round brush tip can be adjusted via stroke weight.</p>

</body>
</html>

