<!DOCTYPE html>
<html>
<body>

<h1>Colour Palette</h1>

<p>The colour palette contains stroke colour on the left and fill colour on the right. A single-click selects a colour, and a double-click opens a colour chooser. The Eye Dropper tool can also be used to select a colour from the canvas.</p>

<p>
There are three buttons below the colours. The left one sets the selected colour to transparent. The middle one reverts the colours back to the default: black stroke and transparent fill. The right one swaps the two colours.
</p>

<p>
Of all the raster tools, only the Rectangle and Ellipse tools use both colours to draw; the other tools simply use the stroke colour. On the contrary, all vector tools use both colours. A vector shape will be outlined in the stroke colour and filled with the fill colour (using even-odd fill).
</p>

</body>
</html>

