<!DOCTYPE html>
<html>
<body>

<h1>Layers</h1>

<p> An image can be divided into many layers to make editing easier. The Layers window keeps track of all the layers. Only one layer can be selected at a time, and a layer is only editable when selected.</p>

<p>The program supports two layer types: vector and raster (marked by [V] and [R] in the Layers window). Each layer type is edited using a different set of tools. A vector layer contains vector shapes that are rasterized on-the-fly, while a raster layer contains pixels. </p>

<p> Right-clicking in the Layers window reveals a pop-up menu that allows you to add a new layer, delete the current layer, rename the current layer, show/hide the current layer, or rasterize the current layer, which converts a vector layer into a raster layer. </p>

</body>
</html>

