<!DOCTYPE html>
<html>
<body>

<h1>Path Edit</h1>

<p>TYPE: VECTOR</p>

<p>This tool allows you to select an object either anchor point, handle, or path. If the path is selected, it can be moved via dragging. Otherwise the object can be edited via its anchor points and handles. </p>

<p>When an anchor point is selected, it can be dragged around with its handles. Pressing DELETE or BACKSPACE to delete the anchor point while keeping the path connected. </p>

<p>
Select a handle point to adjust the tangent vector on one side of an anchor point. To keep the handles symmetric, hold SHIFT by adjusting the handle. Press DELETE or BACKSPACE to delete the tangent vector; drag it out again from the anchor point while holding down SHIFT.
</p>

</body>
</html>

