<!DOCTYPE html>
<html>
<body>

<h1>Curve</h1>

<p>TYPE: VECTOR</p>

<p>Draws a Bezier spline by placing anchor points and dragging out handles. It is drawn with the stroke colour then filled with the fill colour. Double-click to finish the path.</p>

</body>
</html>

