<!DOCTYPE html>
<html>
<body>

<h1>Known Bugs and Issues</h1>

<p>
- Some keyboard incompabilities with Mac OS

</p>

<h2>Features to be added</h2>

<p>
- Multiple selection
- Flatten all layers and layer merging
- Better UI for rotation and scaling
- Thick strokes

</p>

</body>
</html>

