<!DOCTYPE html>
<html>
<body>

<h1>File Types</h1>

<p>Two file types are supported: SVG and PNG. Saving as SVG preserves all the layer structure so that vector shapes remain editable, whereas saving as PNG preserves only the pixels. </p>

<p>
Note that not all SVG files are compatible with the progam. Try to keep only paths in the image; symbols are not supported. Large files may take a while to load.
</p>

</body>
</html>

