<!DOCTYPE html>
<html>
<body>

<h1>Select</h1>

<p>TYPE: VECTOR</p>

<p>Select a vector object to edit as a whole. There are three modes: MOVE (press M), ROTATE (R), and SCALE (S). MOVE an object by dragging it. ROTATE by dragging around its centre. SCALE it by dragging one corner of its bounding box. Press DELETE or BACKSPACE while an object is selected to delete it.

Note: When an object is selected, its stroke and fill colours will replace the colour in the palette. </p>

</body>
</html>

