<!DOCTYPE html>
<html>
<body>

<h1>Rasterizers</h1>

<p>Vector shapes are converted to pixels via rasterizers. There are two types of rasterizers in this program: Pixelator and Java2D. Pixelator uses our algorithm which focuses on pixel art visual aesthetics, whereas Java2D is what Java uses to draw 2D graphics.</p>

<p>
Go to View -> Choose Rasterizer to select which rasterizer to use and whether or not to apply anti-aliasing. To compare the two rasterizers, go to View -> Display Options and check Split-Pane View. The selected rasterizer will always be shown on the left.
</p>

</body>
</html>

